# SeleniumC-

./: AmazonProject.sln
AmazonProject/: AmazonProject.csproj  Appsettings.json
AmazonProject/Features/: AddToCart.feature  AddToCart.feature.cs
AmazonProject/Hooks/: HookInitialize.cs
AmazonProject/Steps/: AddToCartSteps.cs
SeleniumFramework/: SeleniumFramework.csproj  UnitTest1.cs
SeleniumFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverConfig.cs  DriverContext.cs  TestInitializeHooks.cs
SeleniumFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
